# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/seu/jeremy/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/seu/jeremy/weather/: WeatherApplication.java
app/src/main/java/cn/edu/seu/jeremy/weather/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/edu/seu/jeremy/weather/contract/: MvpView.java  WeatherContract.java
app/src/main/java/cn/edu/seu/jeremy/weather/entity/: CityInfo.java  CityInfoRaw.java  WeatherInfo.java  WeatherInfoRaw.java
app/src/main/java/cn/edu/seu/jeremy/weather/inject/: FragmentScoped.java
app/src/main/java/cn/edu/seu/jeremy/weather/inject/component/: ApiServiceComponent.java  WeatherComponent.java
app/src/main/java/cn/edu/seu/jeremy/weather/inject/module/: ApiServiceModule.java  ApplicationModule.java  WeatherPresenterModule.java
app/src/main/java/cn/edu/seu/jeremy/weather/presenter/: Presenter.java  WeatherPresenter.java
app/src/main/java/cn/edu/seu/jeremy/weather/repository/: CityInfoDB.java  CityInfoRepository.java  CityOpenHelper.java
app/src/main/java/cn/edu/seu/jeremy/weather/rest/: WeatherApi.java
app/src/main/java/cn/edu/seu/jeremy/weather/service/: ApiService.java  WeatherService.java
app/src/main/java/cn/edu/seu/jeremy/weather/ui/: CityFragment.java  MainActivity.java  WeatherFragment.java
app/src/main/java/cn/edu/seu/jeremy/weather/ui/adapter/: CityAdapter.java  DailyAdapter.java  HourAdapter.java  SuggestionAdapter.java
app/src/main/java/cn/edu/seu/jeremy/weather/util/: DateUtil.java  LogUtil.java  ToastUtil.java  UnitUtil.java
app/src/main/res/layout/: activity_main.xml  daily_item.xml  divider.xml  fragment_city.xml  fragment_weather.xml  hour_item.xml  suggestion_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/edu/seu/jeremy/weather/: ExampleUnitTest.java
