<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/weather_hour_item_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hour_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:textSize="@dimen/weather_hour_temp_size"
        android:layout_margin="@dimen/weather_hour_temp_margin"
        android:text="13时"/>


    <TextView
        android:id="@+id/hour_weather_cond"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:textSize="@dimen/weather_hour_temp_size"
        android:layout_margin="@dimen/weather_hour_temp_margin"
        android:text="晴天"/>

    <TextView
        android:id="@+id/hour_temp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:textSize="@dimen/weather_hour_temp_size"
        android:layout_margin="@dimen/weather_hour_temp_margin"
        android:text="38"/>

</LinearLayout>
